# Food-Craze

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodcraze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcraze/: HomeActivity.java  MainActivity.java  SignIn.java  SignUp.java  splash.java
app/src/main/java/com/example/foodcraze/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/example/foodcraze/Callback/: BestDealCallbackListener.java  CategoryCallbackListener.java  CommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  MyButtonClickListener.java  PopularCallbackListener.java  RecyclerClickListener.java
app/src/main/java/com/example/foodcraze/Common/: Common.java  MySwipeHelper.java  SpaceItemDecoration.java
app/src/main/java/com/example/foodcraze/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/foodcraze/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  PopularCategoryClick.java  updateItemInCart.java
app/src/main/java/com/example/foodcraze/Model/: AddonModel.java  BestDealModel.java  CommentModel.java  FoodModel.java  Order.java  PopularCategoryModel.java  SizeModel.java  User.java  categoryModel.java
app/src/main/java/com/example/foodcraze/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/foodcraze/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/example/foodcraze/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/example/foodcraze/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/foodcraze/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodcraze/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/example/foodcraze/ui/view_orders/: viewOrderFragment.java  viewOrderViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: background_splashscreen.xml  ic_account_circle_black_24dp.xml  ic_add_box_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_star_black_24dp.xml  ic_view_headline_black_24dp.xml  my_overflow_menu.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_view_order.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodcraze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
